# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
PORT=3000

# ========================================
# GOOGLE SHEETS
# ========================================
# ID da planilha (extrair da URL)
# https://docs.google.com/spreadsheets/d/SEU_SHEET_ID_AQUI/edit
GOOGLE_SHEET_ID=1R3uawaiyeXfTQ38sU7j91lMVB9Bkno4zUtSyRYKSR1g



# E-mail remetente
EMAIL_FROM=contato@koieditora.com.br

# ========================================
# SEGURANÇA
# ========================================
# Token para acesso ao dashboard admin
ADMIN_TOKEN=wagner2026koi

# ========================================
# WHATSAPP
# ========================================
WHATSAPP_NUMBER=554191530106
